\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution}{1}{section.2}\protected@file@percent }
\newlabel{eq1}{{2.0.1}{1}{Solution}{equation.2.0.1}{}}
\newlabel{eq2}{{2.0.2}{1}{Solution}{equation.2.0.2}{}}
\newlabel{eq3}{{2.0.3}{1}{Solution}{equation.2.0.3}{}}
\newlabel{eq4}{{2.0.4}{1}{Solution}{equation.2.0.4}{}}
\newlabel{eq5}{{2.0.5}{1}{Solution}{equation.2.0.5}{}}
\newlabel{eq6}{{2.0.6}{1}{Solution}{equation.2.0.6}{}}
\newlabel{eq7}{{2.0.7}{1}{Solution}{equation.2.0.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Verification Using Geomtric Programming}{2}{section.3}\protected@file@percent }
\newlabel{eq8}{{3.0.1}{2}{Verification Using Geomtric Programming}{equation.3.0.1}{}}
\newlabel{eq9}{{3.0.3}{2}{Verification Using Geomtric Programming}{equation.3.0.3}{}}
\gdef \@abspage@last{2}
