\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Two Dice}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textbf  {Sum of Independent Random Variables}}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:dice_pmf_xi}{{1.1.1}{1}{\textbf {Sum of Independent Random Variables}}{equation.1.1.1}{}}
\newlabel{eq:dice_xdef}{{1.1.2}{1}{\textbf {Sum of Independent Random Variables}}{equation.1.1.2}{}}
\newlabel{eq:dice_wrong}{{1.1.4}{1}{\textbf {Sum of Independent Random Variables}}{equation.1.1.4}{}}
\newlabel{eq:dice_x_sum}{{1.1.6}{1}{\textbf {Sum of Independent Random Variables}}{equation.1.1.6}{}}
\newlabel{eq:dice_x1_indep}{{1.1.7}{1}{\textbf {Sum of Independent Random Variables}}{equation.1.1.7}{}}
\newlabel{eq:dice_x_conv}{{1.1.8}{1}{\textbf {Sum of Independent Random Variables}}{equation.1.1.8}{}}
\newlabel{eq:dice_x_conv_x1}{{1.1.9}{1}{\textbf {Sum of Independent Random Variables}}{equation.1.1.9}{}}
\newlabel{eq:dice_x_conv_cond}{{1.1.11}{1}{\textbf {Sum of Independent Random Variables}}{equation.1.1.11}{}}
\newlabel{eq:dice_x_conv_final}{{1.1.12}{1}{\textbf {Sum of Independent Random Variables}}{equation.1.1.12}{}}
\newlabel{eq:dice_xz}{{1.1.13}{1}{\textbf {Sum of Independent Random Variables}}{equation.1.1.13}{}}
\newlabel{eq:dice_xiz}{{1.1.15}{1}{\textbf {Sum of Independent Random Variables}}{equation.1.1.15}{}}
\newlabel{eq:dice_xzprod_def}{{1.1.17}{1}{\textbf {Sum of Independent Random Variables}}{equation.1.1.17}{}}
\newlabel{eq:dice_xzprod}{{1.1.19}{2}{\textbf {Sum of Independent Random Variables}}{equation.1.1.19}{}}
\newlabel{eq:dice_xz_closed}{{1.1.22}{2}{\textbf {Sum of Independent Random Variables}}{equation.1.1.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.1}{\ignorespaces Plot of $p_X(n)$ Simulations are close to the Analysis results. \relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dice}{{1.1.1}{2}{Plot of $p_X(n)$ Simulations are close to the Analysis results. \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Random Variables}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textbf  {Uniform Random Numbers}}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.1}{\ignorespaces The CDF of $U$\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:uni_cdf}{{2.1.1}{2}{The CDF of $U$\relax }{figure.caption.3}{}}
\newlabel{eq:pdf_to_cdf}{{2.1.2}{2}{\textbf {Uniform Random Numbers}}{equation.2.1.2}{}}
\newlabel{eq:uni_pdf}{{2.1.3}{2}{\textbf {Uniform Random Numbers}}{equation.2.1.3}{}}
\newlabel{eq:dice_x_conv_final}{{2.1.4}{2}{\textbf {Uniform Random Numbers}}{equation.2.1.4}{}}
\newlabel{eq:uniform_cdf}{{2.1.5}{2}{\textbf {Uniform Random Numbers}}{equation.2.1.5}{}}
\newlabel{eq:print_uni}{{{2.1.1}}{2}{\textbf {Uniform Random Numbers}}{Item.9}{}}
\newlabel{eq:expe1}{{2.1.8}{3}{\textbf {Uniform Random Numbers}}{equation.2.1.8}{}}
\newlabel{eq:mean_exp}{{2.1.9}{3}{\textbf {Uniform Random Numbers}}{equation.2.1.9}{}}
\newlabel{eq:var_exp}{{2.1.10}{3}{\textbf {Uniform Random Numbers}}{equation.2.1.10}{}}
\newlabel{eq:mean_uni}{{2.1.11}{3}{\textbf {Uniform Random Numbers}}{equation.2.1.11}{}}
\newlabel{eq:var_uni}{{2.1.12}{3}{\textbf {Uniform Random Numbers}}{equation.2.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textbf  {Central Limit Theorem}}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces The CDF of $X$\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:gauss_cdf}{{2.2.1}{3}{The CDF of $X$\relax }{figure.caption.4}{}}
\newlabel{eq:cdf_to_pdf}{{2.2.3}{3}{\textbf {Central Limit Theorem}}{equation.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.2}{\ignorespaces The PDF of $X$\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:gauss_pdf}{{2.2.2}{4}{The PDF of $X$\relax }{figure.caption.5}{}}
\newlabel{eq:gau_pdf}{{2.2.6}{4}{\textbf {Central Limit Theorem}}{equation.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\textbf  {From Uniform to Other}}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.1}{\ignorespaces The CDF of $V$\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:log_uni_cdf}{{2.3.1}{4}{The CDF of $V$\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\textbf  {Triangular Distribution}}{4}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.1}{\ignorespaces The CDF of $T$\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:tri_cdf11}{{2.4.1}{5}{The CDF of $T$\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.2}{\ignorespaces The PDF of $T$\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:tri_pdf11}{{2.4.2}{5}{The PDF of $T$\relax }{figure.caption.8}{}}
\newlabel{eq:tri_pdf}{{2.4.3}{5}{\textbf {Triangular Distribution}}{equation.2.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Maximum Likelyhood Detection:BPSK}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textbf  {Maximum Likelihood}}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.1}{\ignorespaces The scatter plot of Y\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:scatter1}{{3.1.1}{5}{The scatter plot of Y\relax }{figure.caption.9}{}}
\newlabel{eq:decision1}{{3.1.2}{6}{\textbf {Maximum Likelihood}}{equation.3.1.2}{}}
\newlabel{ml-ch4_sim}{{{3.1.1}}{6}{\textbf {Maximum Likelihood}}{Item.27}{}}
\newlabel{eq:std_norm_symmetric}{{3.1.5}{6}{\textbf {Maximum Likelihood}}{equation.3.1.5}{}}
\newlabel{eq:bpks_prob_err_cond}{{3.1.6}{6}{\textbf {Maximum Likelihood}}{equation.3.1.6}{}}
\newlabel{eq:Pe_of_X}{{3.1.7}{6}{\textbf {Maximum Likelihood}}{equation.3.1.7}{}}
\newlabel{eq:q_func_integral}{{3.1.11}{6}{\textbf {Maximum Likelihood}}{equation.3.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.2}{\ignorespaces $P_e$ of X wrt SNR(A)\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:bpsk1}{{3.1.2}{6}{$P_e$ of X wrt SNR(A)\relax }{figure.caption.10}{}}
\newlabel{eq:Pe_in_q}{{3.1.15}{6}{\textbf {Maximum Likelihood}}{equation.3.1.15}{}}
\newlabel{eq:bpsk_decision_uneqi}{{3.1.30}{7}{\textbf {Maximum Likelihood}}{equation.3.1.30}{}}
\newlabel{eq:map_rule}{{3.1.31}{7}{\textbf {Maximum Likelihood}}{equation.3.1.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.3}{\ignorespaces $p_X(X=x_i)p_Y(y|x=x_i)$ versus $y$ plot for $X \in \{-1,1\}$\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:bpsk_map_density}{{3.1.3}{7}{$p_X(X=x_i)p_Y(y|x=x_i)$ versus $y$ plot for $X \in \{-1,1\}$\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Transformation of random variables}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textbf  {Gaussian to Other}}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.1}{\ignorespaces The CDF of $V$\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:gauss_cdf1}{{4.1.1}{7}{The CDF of $V$\relax }{figure.caption.12}{}}
\newlabel{eq:chisq2_cdf_gen}{{4.1.2}{7}{\textbf {Gaussian to Other}}{equation.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.2}{\ignorespaces The PDF of $V$\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:gauss_pdf1}{{4.1.2}{8}{The PDF of $V$\relax }{figure.caption.13}{}}
\newlabel{eq:square_pdf_gen}{{4.1.3}{8}{\textbf {Gaussian to Other}}{equation.4.1.3}{}}
\newlabel{eq:chisq_pdf}{{4.1.4}{8}{\textbf {Gaussian to Other}}{equation.4.1.4}{}}
\newlabel{eq:chisq2_cdf}{{4.1.5}{8}{\textbf {Gaussian to Other}}{equation.4.1.5}{}}
\newlabel{ch3_raleigh_sim}{{{4.1.2}}{8}{\textbf {Gaussian to Other}}{Item.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.3}{\ignorespaces The CDF of $A$ \relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:gauss_othr_cdf2}{{4.1.3}{8}{The CDF of $A$ \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.4}{\ignorespaces The PDF of $A$ \relax }}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:gauss_othr_pdf2}{{4.1.4}{8}{The PDF of $A$ \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\textbf  {Conditional Probability}}{8}{subsection.4.2}\protected@file@percent }
\newlabel{eq:ch4_1}{{4.2.1}{8}{\textbf {Conditional Probability}}{equation.4.2.1}{}}
\newlabel{eq:prob_err_rayleigh_gen}{{4.2.8}{9}{\textbf {Conditional Probability}}{equation.4.2.8}{}}
\newlabel{eq:prob_err_bpsk_rayleigh_cdf}{{4.2.10}{9}{\textbf {Conditional Probability}}{equation.4.2.10}{}}
\newlabel{eq:rayleigh_pdf}{{4.2.11}{9}{\textbf {Conditional Probability}}{equation.4.2.11}{}}
\newlabel{eq:rayleigh_cdf}{{4.2.12}{9}{\textbf {Conditional Probability}}{equation.4.2.12}{}}
\newlabel{pe(N)}{{4.2.18}{9}{\textbf {Conditional Probability}}{equation.4.2.18}{}}
\newlabel{prob:ch4_g}{{4.2.19}{9}{\textbf {Conditional Probability}}{equation.4.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.1}{\ignorespaces The $P_e$ wrt $\gamma $ \relax }}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Pe_gamma1}{{4.2.1}{9}{The $P_e$ wrt $\gamma $ \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bivariate Random Variables:FSK}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\textbf  {Two Dimensions}}{9}{subsection.5.1}\protected@file@percent }
\newlabel{ch5_fsk}{{{5.1.0}}{9}{\textbf {Two Dimensions}}{Item.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.1}{\ignorespaces Y scatter plot \relax }}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:scatter_2}{{5.1.1}{10}{Y scatter plot \relax }{figure.caption.17}{}}
\newlabel{eq:bivariate}{{5.1.2}{10}{\textbf {Two Dimensions}}{equation.5.1.2}{}}
\newlabel{eq:map_bfsk_dec}{{5.1.10}{10}{\textbf {Two Dimensions}}{equation.5.1.10}{}}
\newlabel{eq:decision_rule}{{5.1.18}{10}{\textbf {Two Dimensions}}{equation.5.1.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.2}{\ignorespaces Pe vs SNR \relax }}{10}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Pe_snr2}{{5.1.2}{10}{Pe vs SNR \relax }{figure.caption.18}{}}
\newlabel{eq:prob_error_fsk_inter}{{5.1.21}{11}{\textbf {Two Dimensions}}{equation.5.1.21}{}}
\newlabel{eq:std_gauss_diff_pdf_fsk}{{5.1.25}{11}{\textbf {Two Dimensions}}{equation.5.1.25}{}}
\gdef \@abspage@last{11}
